#!/bin/bash
# List all artifacts

curl -X GET "https://{{base_url}}/artifacts.list?limit=20" \
  -H "Authorization: Bearer {{DEVREV_TOKEN}}"

# List artifacts for a specific work item:
# curl -X GET "https://{{base_url}}/artifacts.list?applies_to={{work_id}}&limit=10" \
#   -H "Authorization: Bearer {{DEVREV_TOKEN}}"

# With filtering (uncomment and modify as needed):
# curl -X GET "https://{{base_url}}/artifacts.list?limit=20&file_type=image/png" \
#   -H "Authorization: Bearer {{DEVREV_TOKEN}}"
