#!/bin/bash
# Create a new work item (issue/bug)

curl -X POST "https://{{base_url}}/works.create" \
  -H "Authorization: Bearer {{DEVREV_TOKEN}}" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Login system bug",
    "body": "This is a test issue created via API\n\n**Steps to reproduce:**\n1. Navigate to login page\n2. Enter invalid credentials\n3. Issue occurs\n\n**Expected behavior:**\nDescribe what should happen\n\n**Actual behavior:**\nDescribe what actually happens",
    "type": "issue",
    "priority": "p2",
    "stage": {
      "name": "triage"
    },
    "applies_to_part": "{{part_id}}",
    "owned_by": ["{{dev_user_id}}"],
    "reported_by": ["{{rev_user_id}}"]
  }'
