#!/bin/bash
# List work items with optional filters

curl -X GET "https://{{base_url}}/works.list?limit=20&type=issue,ticket,feature" \
  -H "Authorization: Bearer {{DEVREV_TOKEN}}"

# With additional filtering (uncomment and modify as needed):
# curl -X GET "https://{{base_url}}/works.list?limit=20&type=issue&priority=p0,p1&stage.name=triage" \
#   -H "Authorization: Bearer {{DEVREV_TOKEN}}"

# Filter by part:
# curl -X GET "https://{{base_url}}/works.list?limit=20&applies_to_part={{part_id}}" \
#   -H "Authorization: Bearer {{DEVREV_TOKEN}}"
